<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abc</title>
    <style>
        div{
            width:96px;
            height:48px;
            border:2px solid #000;
            border-bottom:50px solid #000;
            border-radius:50%;
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            margin:auto;
            transition:all 2s ease;
        }
        div:before{
            content:"";
            width:8px;
            height:8px;
            border:20px solid #000;
            position:absolute;
            background:#fff;
            border-radius:50%;
            top:50%;
            left:0;

        }
        div:after {
            content: "";
            width: 8px;
            height: 8px;
            border: 20px solid #fff;
            position: absolute;
            background: #000;
            border-radius: 50%;
            top: 50%;
            right: 0;

        }

    </style>
    <script>

        window.onload=function f(ev) {
            var div=document.querySelector("div");
            div.onmouseover=function (ev2){
                div.style.transform="rotate(180deg)";
            }
        }

    </script>

</head>
<body>
    <div></div>
</body>
</html>