<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .one{
            height:40px;
            background-color:deepskyblue;
        }
        .two{
            width:1180px;
            height:40px;
            margin:auto;
        }
        .left{
            float:left;
            width:660px;

        }
        .right{
            float:right;
            width:240px;
        }
        .left a{
            padding:0 20px;
            line-height: 40px;
            text-decoration:none;
            color:#ffffff;
            font-size:20px;

        }

        .right a{
            padding:0 10px;
            line-height: 40px;
            text-decoration:none;
            color:#ffffff;
            font-size:20px;
        }


    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <div class="left">
            <a href="">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨讯</a>
            <a href="">民航问答</a>

        </div>
        <div class="right">
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">用户中心</a>

        </div>

    </div>

</div>
</body>
</html>