<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <!--HTML承载的是内容，CSS承载的是样式-->
    <style>
        /*
        CSS中修饰文本的属性

        盒子模型：
            包含盒子的宽高、边界、外边距、内边距

         */

        div{
            /*红、绿、蓝（三原色，取值范围0~255）
            color:rgb(255，0，0);
            color:#ff0000;
            font-size:20px;
            font-weight:bold;
            text-align:center;
            text-align:left;
            line-height:100px;
            text-decoration:underline;
            text-decoration:overline;
            font-family:黑体,宋体;*/

            width:200px;
            height:200px;
            border:10px dashed red;


            padding:10px;
            /*float:left;*/
            text-align:center;
            margin:auto;

            /*
            浮动:解决行内块元素之间的留白问题
             */
        }
    </style>
</head>
<body>
<div>
    我是div<br/>
    我是第二行
</div>
<!--<div>

    我是第二个div
</div>-->



</body>
</html>