<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售票系统</title>
    <style>
        body{
            margin:0;
        }
        .box{
            height:40px;
            background-color:#3b8de3;
        }
        .con{
            width:1180px;
            height:100%;
            margin:auto;
        }
        .left{
            width:690px;
            height:100%;
            float:left;

        }
        a{
            text-decoration: none;
            float:left;
            text-align:center;
            line-height: 40px;
            color:#ffffff;
        }
        a:hover{
            background-color:#ffffff;
            color:#3b8de3;
            border-top:3px solid orange;
        }
        .left a {
            /*
            无论是块元素还是行元素，只要进行了浮动，他就可以在一行显示，并且可以设置宽高，还可以忽略掉空格
             */
            width:20%;
            height:100%;

        }
        .right{
            width:240px;
            height:100%;
            float:right;
        }
        .right a{
            width:33.3333%;
            height:100%;

        }

        .active{
            background:#ffffff;
            color:#3b8de3;
            border-top:3px solid orange;
        }

    </style>


</head>
<body>
<div class="box">
    <div class="con">
        <div class="left">
            <a href="" class="active">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航资讯</a>
            <a href="">民航问答</a>


        </div>
        <div class="right">
            <a href="">登录</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>

    </div>


</div>



</body>
</html>